apiVersion: v1
kind: Secret
metadata:
    name: hajimari-internal-secrets
    namespace: default
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:kdCB49GLcNJZb86M6GLWO5pT1V4wzCuzLECSCBkrMwwlwxGIug9t3MzbgJc3ZrZVrncSqK59407K3ffvBahcEgEnKAVqzLIuNIt3OY6LO8jDpTX0y6T+BFWMIBM3Paz3gIA8skIXfjzbgKkz2Ao/8kzIYFHiVxXaZtSOuBV3C+wyuvYwyiKd+bVqu2fc7q5/+BiYd2BOr5sLoJtgGaTCnCWGpTwvFSETHaYHeYokhb7O/s+3+QPl9wko4PYZS9hR3UGddq9UOqMBX9SzS1sNKwZJQ/8e4r5ywczofuULSv5sGDRd6W0jBs2hXXkDJmWRFbGzlkYmw8FtMj/ObSLEMr9zamLOXY8E1L6k+2aDXhzKDbph4xx7DkX5Vv8eh/Qca5CheylxoxKwPsHEL1h1YteegaQWIbpDLgSkxVmDDgrqueXnT6u8MArhyagddUsvWcf+YJ92royKpyVJwyyEyeICWCp/MuVFtpebyDJDMvzKwp076PDIsGxEbkYPtD6dmi5IaabA7xGT2AatC9H9oNeYml17VyonZgHAFgvXQn58uKp2x/9bGQ2sizrJzcfL0rZp9jg65jQKuhdaNabJqOj1cn7P4/aoksqv7cElyDE4OjPMFtU3fg1O6/XDM2oDRcux5tHd9L/BqraypC18j4ReyW+l0TnYOrZSNTLRlxOnM5HF09EWmA7szRDyhIQDqvoSg45w2N+q7qE1FHWDDi+ittHkYZJGQ9gN9VqRPNmWz3Y0AkTVxCKpxN1nuM2Qb0OdmSnwmPFhPA+3tm1ELkupJ8UJUkyNLLjtmaVJTnrfubQW73b4qXHDfS7NFI3d1XZLubC8lnC3mCMM2bkWTkyHnn48kDcCyWTvPau1ZmRXooCndyhiuFFTjM7CC1McoOdvQIEr/REPztN3abhsgSjEmv+N2iiEgr03VvX9/d+sixTJZuDBUobyLQ==,iv:OkbIbrp7zZbcckd4o9VCNGryu9Pzotf63YPYgZgR3tY=,tag:dkjkPIbwvjusASYp9JcNBA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-10-19T19:01:11Z"
    mac: ENC[AES256_GCM,data:WehEi2UKT8A0jAFLeTirJ73f78UCMbjAUklbzct0ln4IhXgKFygB8nc8BXsGHcSBxUIzSSD0kfM9QAvxbSqrx3in71DKix65E9svgqH1K7SBT0AdlZcrbIIZotCiZM2PmuS3eB2BMFNifgHJErlhmggwI/FBwVs18IiuXglQJio=,iv:2gf/r6kCkotdILHajnXDRnER4X6v9ABb3AgAQLyZJUs=,tag:Fjg0ZuoyiEhJQR+9tF+8rg==,type:str]
    pgp:
        - created_at: "2021-08-22T00:36:05Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwAAAAAAAAAAAQ/+LNfaXjX0243+uWfGrEWByzvjxngS6mGFWgbrmRZFKwkR
            wDjrHevAnAaDsCyfTdzvILuNWwZ2ukun/paXZ6GMd+Q/0/AzFhFok+WVuM33FZ7w
            99QogxkKmqf1Emk9Zs1OCBgh9NHi3UbZVWwF2sVHnqJP0Sqd48dLTYf9w86s1VF1
            uWB0kX9nVXO764Jn7MyjyMHiqTjYxZO1GoTA/Yoo/pBwxWL9ihHbnrPtIg6+xlS8
            cONOhzy1c8xJzdzsSljgg7SLvOoFlhaRZDInxbfEuiUA8N5sAbJ6w8RLDj4PNlnn
            PEO+4DRYfW5xMyJtRIuOvJAitwhHOgG/B0PDFzaOKMlX2lCKLKUkGVmxVLT1QO4x
            Qncov5AcKHn0cY0AgYvwsedtT53VfggZeQE0pMrZTLaFNWEXeI6Fo5fhilZB6AeH
            MCF/N2pYDFauG7Q2seMVSTou6otHmW4tgmRpUZivQWxz8VUsqoMLaRBufZlfOcp6
            HjmAsIZDo9lzUCQC9Za0KZv8Z2XqqLpawGnuRp+LeLMidlSNmJXWybzY8usYDwi7
            JPJ25RuT7xAcr/QiQCqmbFHOLIbFkAMqFgGfPJWAHbJsMZRsC78m57giA+SpALgr
            QRifPgEnWvco8VYdoHjty1XGPW7HaBnSf0xTqQU5iytAB/mkKzrbZIEsnLiutrHS
            XgFC4OYOns/2M9MUmO4EfVL8kf7MnSniUniuwLqYoPLSrzEyWFjBW+TXrAMHEByJ
            8pzCiowi2emWH/2QHkbZoOrgqDciW66A3Q+SKa0cbWhK1SYCOy44zhK3tDV7ivo=
            =l8jH
            -----END PGP MESSAGE-----
          fp: B738248A67073DCE9E761E389DB6852043CF2CC7
        - created_at: "2021-08-22T00:36:05Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA39aiX8PMwmBARAAC5q0Avos/87RheM+q4okPLAUjy86Zs20FPqVBAFWe8Vs
            HYOdtk5zfzB2cu2isOKzg42or1a0BdJStQhjKxS4YVEWHE0L9UdSb6ds7fFvbi4m
            3ojfVH+92rGgtp4vuS7bZ8eowaHLPfmxZGK633gFcPK0lHF/tQdcLu7XhafgUuz+
            xD+h0mVab2EIcTNu6wgg+LK+Y61bM5lxsbAOpjHmcgO2A8qm3DGqnBK419LJ4BG7
            3H7vtx5Q7+2yzPWrSv4Oqvhx8wLDHC9yodTaazvoGoOI/aug2PMXCfjc02L1HVx5
            pvZ7DIWxb22dBFxq7i26vGlaz4xOk27EgrjI3v38lM7xckwxeea9hcBOkvsF3qip
            4aw0j1CdCqEkhg/7INBvgjQrAQ4NL78Z+L5afsh0h57RtuO0sVXsi524Ujm5WG41
            VO56o049w/SkeEK6Db/jpUL9qUcETxyDjBvnU6FB0c3LI7QO0M0P8IWGRgFS5Up0
            Lpmk9Sk6EVoVVmIcATy13NYeGJ+Sau61YCAaF5dafiRS/pic0agTcHlWN84UQGBA
            NA7MZgEwXX19ePidbEHgJJ5uTyAV7tqANi+YdJ1PkA9TE45qu6HmTGCnkmSJjU9z
            9vASoJfhR9cNKmIW2TJK7NTOqlgR/KUAz0AX/t9RMSJcQDrIa1/mIFpXqUCRY6bS
            5gEmK4W+AvhfF0fIdhwZx3wSoDpKdHCmlxE4vszG+mqdRwmlykUAg593zhZd/NIt
            gnjRAC0ISUqQ6oQmbwPqXT/k6rQcd60MM1TmZwLE4Hq4deJerdCoAA==
            =Iz95
            -----END PGP MESSAGE-----
          fp: 21E16B8D2EE875306A6C9968D83077B99F8C6643
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
