apiVersion: v1
kind: Secret
metadata:
    name: hajimari-shared-secrets
    namespace: default
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:NW3TrE5SnYIjhh8tFOc56ftoMuUPtvyFuTkybtNXO++Vg0zt1BvxII7z44l04FO1IkoLC+n5DcgTqIvLqWj5s1z//mmrdaY7pc3uMapNmJC2Aeutp0mUtYMrQj3D3Je0C9NNZ9r4pcJ9LZxj35UGsLqUVCRYVOqqsTFMuiBez+YzFrCZRVCThfBQyrrJNI4GXnI7FEvpfp+/WT+We1fCDgfLsvX03rmM8Try1rPHeMpkV6eW+RqvRsAjcz7kXHG+k5dXpIhcUiS5N3wZiI/LrUmH3/Cjic6OZU2+bWs+TvH4pD30S4YDuIme9qe9Er3J3pMPwBgnCNpYPmiG2a7owhZnyUhQFnuzSWtrD7B3hzHq+/y+oTiZTvvJylx+u94aieKWUz1Ev+iEqF3zxIBm5KPPgANsADadO6DEuVg7lmXYPm1h5HzM4PqSWgd1OgFsEVyKQ/W2xyyp6Ptip+sHusyg+tjp80YSe19MEqeOnPtS2I3v9gE0NmOHImcDoa3DUy1dVDSzMxrIqw1EgwWbHJDeYXK5NmrZFYlqWOF8OFe3QWNNNC8xPL2obmnjzzoh8IHR14d8N0b0eoId31wB/YMcWMwHHk4F2FSbREVaHhUgPM2WlEq20eTI+GeecfdfbNcI43L/vYAWhQ2Mn9Mny0C4eH7JJshPm8IU8QPSJenogGPSM6JSebbRy6IddSbdtMrBFdkrTMDsmFV3UruaVyvHwVU2wJz7Yj77/A1Z++L7+uONLbv0SR5DiF/vbtj0geJJVebLOr8KED+IPZLsldCiQnDlhWi/sXO7FoHTJUpi4Au50Ocen4GcbaokBlPfDtdRSaJyaNwGyiw3PqY=,iv:A/AJPopxL8RJ2T19o2HLfwRw8y/BgSc5x0JVg3IgRmk=,tag:pxOnZHvVYhx6+w35cZ94YA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-10-19T19:02:53Z"
    mac: ENC[AES256_GCM,data:UpI0XYM7le5vsihQ0AoWpkmkqhLn3jwnC+5od3Imzm3Byrg/BlRiLGUTHIhS1mGDW2kk0ySVBYbubHossjn1CbAqRvYyJtjREHrtOlMUPlRK37jlxntYSp+kKZc3GhCbgw8VJYCFkOFPdUdcDW2Fjm0yIIschU7TpxQteu3wIRI=,iv:GHIQkwGJ28W/DoQX7xa8fs9b/zR5fb6gSXNQxqfXTRE=,tag:dwX1BchpQyLtRM6nizKhDw==,type:str]
    pgp:
        - created_at: "2021-08-22T00:36:05Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwAAAAAAAAAAAQ/+LNfaXjX0243+uWfGrEWByzvjxngS6mGFWgbrmRZFKwkR
            wDjrHevAnAaDsCyfTdzvILuNWwZ2ukun/paXZ6GMd+Q/0/AzFhFok+WVuM33FZ7w
            99QogxkKmqf1Emk9Zs1OCBgh9NHi3UbZVWwF2sVHnqJP0Sqd48dLTYf9w86s1VF1
            uWB0kX9nVXO764Jn7MyjyMHiqTjYxZO1GoTA/Yoo/pBwxWL9ihHbnrPtIg6+xlS8
            cONOhzy1c8xJzdzsSljgg7SLvOoFlhaRZDInxbfEuiUA8N5sAbJ6w8RLDj4PNlnn
            PEO+4DRYfW5xMyJtRIuOvJAitwhHOgG/B0PDFzaOKMlX2lCKLKUkGVmxVLT1QO4x
            Qncov5AcKHn0cY0AgYvwsedtT53VfggZeQE0pMrZTLaFNWEXeI6Fo5fhilZB6AeH
            MCF/N2pYDFauG7Q2seMVSTou6otHmW4tgmRpUZivQWxz8VUsqoMLaRBufZlfOcp6
            HjmAsIZDo9lzUCQC9Za0KZv8Z2XqqLpawGnuRp+LeLMidlSNmJXWybzY8usYDwi7
            JPJ25RuT7xAcr/QiQCqmbFHOLIbFkAMqFgGfPJWAHbJsMZRsC78m57giA+SpALgr
            QRifPgEnWvco8VYdoHjty1XGPW7HaBnSf0xTqQU5iytAB/mkKzrbZIEsnLiutrHS
            XgFC4OYOns/2M9MUmO4EfVL8kf7MnSniUniuwLqYoPLSrzEyWFjBW+TXrAMHEByJ
            8pzCiowi2emWH/2QHkbZoOrgqDciW66A3Q+SKa0cbWhK1SYCOy44zhK3tDV7ivo=
            =l8jH
            -----END PGP MESSAGE-----
          fp: B738248A67073DCE9E761E389DB6852043CF2CC7
        - created_at: "2021-08-22T00:36:05Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA39aiX8PMwmBARAAC5q0Avos/87RheM+q4okPLAUjy86Zs20FPqVBAFWe8Vs
            HYOdtk5zfzB2cu2isOKzg42or1a0BdJStQhjKxS4YVEWHE0L9UdSb6ds7fFvbi4m
            3ojfVH+92rGgtp4vuS7bZ8eowaHLPfmxZGK633gFcPK0lHF/tQdcLu7XhafgUuz+
            xD+h0mVab2EIcTNu6wgg+LK+Y61bM5lxsbAOpjHmcgO2A8qm3DGqnBK419LJ4BG7
            3H7vtx5Q7+2yzPWrSv4Oqvhx8wLDHC9yodTaazvoGoOI/aug2PMXCfjc02L1HVx5
            pvZ7DIWxb22dBFxq7i26vGlaz4xOk27EgrjI3v38lM7xckwxeea9hcBOkvsF3qip
            4aw0j1CdCqEkhg/7INBvgjQrAQ4NL78Z+L5afsh0h57RtuO0sVXsi524Ujm5WG41
            VO56o049w/SkeEK6Db/jpUL9qUcETxyDjBvnU6FB0c3LI7QO0M0P8IWGRgFS5Up0
            Lpmk9Sk6EVoVVmIcATy13NYeGJ+Sau61YCAaF5dafiRS/pic0agTcHlWN84UQGBA
            NA7MZgEwXX19ePidbEHgJJ5uTyAV7tqANi+YdJ1PkA9TE45qu6HmTGCnkmSJjU9z
            9vASoJfhR9cNKmIW2TJK7NTOqlgR/KUAz0AX/t9RMSJcQDrIa1/mIFpXqUCRY6bS
            5gEmK4W+AvhfF0fIdhwZx3wSoDpKdHCmlxE4vszG+mqdRwmlykUAg593zhZd/NIt
            gnjRAC0ISUqQ6oQmbwPqXT/k6rQcd60MM1TmZwLE4Hq4deJerdCoAA==
            =Iz95
            -----END PGP MESSAGE-----
          fp: 21E16B8D2EE875306A6C9968D83077B99F8C6643
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
